version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  coveralls: coveralls/coveralls@1.0.6

jobs:
  test_and_cover:
    docker:
      - image: circleci/openjdk:stretch
    steps:
      - maven/test
      - coveralls/upload
