version: 2.0

orbs:
  maven: circleci/maven@0.0.12
  coveralls: coveralls/coveralls@1.0.6

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
      - coveralls/upload
